<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>168.0</x>
			<y>80</y>
		</state>
		<state id="1" name="q1">
			<x>333.0</x>
			<y>20</y>
		</state>
		<state id="2" name="q2">
			<x>333.0</x>
			<y>80</y>
		</state>
		<state id="3" name="q3">
			<x>333.0</x>
			<y>140</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<pop>b</pop>
			<push>ab</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
	</automaton>
</structure>