<div id="content">
<ODSAsettitle>Binary Tree Chapter Exam</ODSAsettitle>
<ODSAprereq "BinTree" />

<script
  // jquery is required to support popup exercise buttons
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>

<p>
This module contains "end of chapter" questions to review things
related to the whole chapter. Need to figure out what the proper set
of prereqs is.
</p>

<input type="button" name="ex1" value="Exercise 1"
style="background-color:#f00;"/>

<script>
  // Support for "Exercise 1" button
  $('input[name="ex1"]').click(ex1); // Set callback action
  function ex1() { // This is what we pop up
    var mystring = "Show a tree. Ask if it is a BST, a heap, or neither.";
    alert(mystring);
    this.style.background='#0f0';
  }
</script>

<br/>

<input type="button" name="ex2" value="Exercise 2"
style="background-color:#f00;"/>

<script>
  // Support for "Exercise 2" button
  $('input[name="ex2"]').click(ex2); // Set callback action
  function ex2() { // This is what we pop up
    var mystring = "Randomly select a problem from any of the exercises from this chapter. Need to be careful that the selection is limited to modules that were actually selected for this instantiation of the book, so the exercise logic has to verify that dynamically.";
    alert(mystring);
    this.style.background='#0f0';
  }
</script>

</div>
