<div id="content">
<ODSAtitle>The Cost of Exchange Sorting</ODSAtitle>
<ODSAprereq "Sorting" />
<ODSAprereq "InsertionSort" />
<ODSAprereq "BubbleSort" />
<ODSAprereq "SelectionSort" />

<p>
Figure <ODSAref "SlowSort" \> summarizes the cost of Insertion,
Bubble, and Selection Sort in terms of their required number of
comparisons and swaps <sup><a href="#fn1" id="r1">[1]</a></sup>
in the best, average, and worst cases.
The running time for each of these sorts is
\(\Theta(n^2)\) in the average and worst cases.
</p>

<figure>
<center>
<ODSAeq "display">
\sffamily
\begin{tabular}{rccc}
&\textbf{Insertion}&\textbf{Bubble}&\textbf{Selection}\\
\textbf{Comparisons:}\\
Best Case&$\Theta(n)$&$\Theta(n^2)$&$\Theta(n^2)$\\
Average Case&$\Theta(n^2)$&$\Theta(n^2)$&$\Theta(n^2)$\\
Worst Case&$\Theta(n^2)$&$\Theta(n^2)$&$\Theta(n^2)$\\
\\
\textbf{Swaps:}\\
Best Case&0&0&$\Theta(n)$\\
Average Case&$\Theta(n^2)$&$\Theta(n^2)$&$\Theta(n)$\\
Worst Case&$\Theta(n^2)$&$\Theta(n^2)$&$\Theta(n)$\\
\end{tabular}
</ODSAeq>
<br/>

<figcaption>
<ODSAfig "SlowSort" />
A comparison of the asymptotic complexities for three simple sorting
algorithms.
</figcaption>
</center>
</figure>

<p>
The remaining sorting algorithms presented in this chapter are
significantly better than these three under typical conditions.
But before continuing on, it is instructive to investigate what makes
these three sorts so slow.
The crucial bottleneck is that only <em>adjacent</em>
records are compared.
Thus, comparisons and moves (in all but Selection Sort) are by single
steps.
Swapping adjacent records is called an <dfn>exchange</dfn>.
Thus, these sorts are sometimes referred to as
<dfn>exchange sorts</dfn>.
The cost of any exchange sort can be at best the total number of
steps that the records in the array must move to reach their
"correct" location
(i.e., the number of inversions for each record).
</p>

<p>
What is the average number of inversions?
Consider a list <var class="cvar">L</var> containing
\(n\) values.
Define <var class="cvar">L</var>\(_R\)
to be <var class= "cvar">L</var> in reverse.
<var class="cvar">L</var> has \(n(n-1)/2\) distinct pairs of
values, each of which could potentially be an inversion.
Each such pair must either be an inversion in
<var class="cvar">L</var> or in
<var class="cvar">L</var>\(_R\).
Thus, the total number of inversions in <var class="cvar">L</var> and
<var class="cvar">L</var>\(_R\) together is exactly
\(n(n-1)/2\) for an average of
\(n(n-1)/4\) per list.
We therefore know with certainty that any sorting algorithm which
limits comparisons to adjacent items will cost at least
\(n(n-1)/4 = \Omega(n^2)\) in the average case.
</p>

<section>
<p id="fn1"><a href="#r1">[1]</a>
There is a slight anomaly with Selection Sort.
The supposed advantage for Selection Sort is its low number of swaps
required, yet Selection Sort's best-case number of swaps is worse than
that for Insertion Sort or Bubble Sort.
This is because the implementation given for Selection Sort does not
avoid a swap in the case where the \(i\)th smallest record is already
in position \(i\).
One could put in a test to avoid swapping in this situation.
But it usually takes more time to do the tests
than would be saved by avoiding such swaps.
</p>
</section>

</div>
