<div id="content">
<ODSAtitle>Mergesort</ODSAtitle>
<ODSAprereq "Sorting" />
<ODSAprereq "ExchangeSort" />

<p>
A natural approach to problem solving is divide and conquer.
In terms of sorting, we might consider breaking the list to be sorted
into pieces, process the pieces, and then put them back together
somehow.
A simple way to do this would be to split the list in half, sort
the halves, and then merge the sorted halves together.
This is the idea behind <ODSAdef>Mergesort</ODSAdef>.
</p>

<p>
Mergesort is one of the simplest sorting algorithms conceptually,
and has good performance both in the asymptotic 
sense and in empirical running time.
Surprisingly, even though it is based on a simple concept,
it is relatively difficult to implement in practice.
Figure <ODSAref "MergeFig" \> illustrates Mergesort.
A pseudocode sketch of Mergesort is as follows:
<p>

<pre>
List mergesort(List inlist) {
  if (inlist.length() <= 1) return inlist;;
  List L1 = half of the items from inlist;
  List L2 = other half of the items from inlist;
  return merge(mergesort(L1), mergesort(L2));
}
</pre>

<figure>
<center>
<img src="Images/MrgSort.png" width=600 alt="Mergesort" />
<br/>
</center>

<figcaption>
<ODSAfig "MergeFig" />
An illustration of Mergesort.
The first row shows eight numbers that are to be sorted.
Mergesort will recursively subdivide the list into
sublists of one element each, then recombine the sublists.
The second row shows the four sublists of size 2 created by the
first merging pass.
The third row shows the two sublists of size 4 created by the next
merging pass on the sublists of row 2.
The last row shows the final sorted list created by merging the two
sublists of row 3.
</figcaption>
</figure>

<p>
Before discussing how to implement Mergesort, we will first examine
the merge function.
Merging two sorted sublists is quite simple.
Function <code>merge</code> examines the first element of each
sublist and picks the smaller value as the smallest element overall.
This smaller value is removed from its sublist and placed into the
output list.
Merging continues in this way, comparing the front
elements of the sublists and continually appending the smaller to the
output list until no more input elements remain.
</p>




<style>
  #container .jsavarray {
     left: -10px;
  }

  p.jsavoutput.jsavline {
    height: 80px;
    margin: 10px, 0px;
  }
  .jsavcontainer {
    width: 760px;
    background-color: #eed;
    margin: 0 auto;
    border: 0px
  }
  .jsavcounter {
    float: left;
    width: 100px;
    margin-top: 15px;
  }
  .jsavsettings {
    float: right;
  }
  .jsavsettings:after {
    clear: both;
    display: block;
    content: "";
  }
  .jsavcontrols {
    width: 650px;
  }
  .jsavcontrols a {
    margin: 0 40px;
  }
  
</style>



<script>
  // Various functions and variables that will be used by all of the
  // following sections of the tutorial.

  var speed = 100; // Animation default speed
  
  var LIGHT = "rgb(215, 215, 215)";  // For "greying out" array elements
  var DARK = "black";                // Make array elements dark again

  // Convenience function for setting another type of highlight
  // (will be used for showing which elements will be compared during sort)
  var setBlue = function(arr, index) {
    arr.css(index, {"background-color": "#ddf" });
  };
  
  
  
  var theArray = [11, 78, 13, 79, 44, 98, 45, 32]; 
  //var theArray = [11, 78, 13, 79, 44, 98, 45, 32, 5, 17, 20, 100, 64, 39, 92, 10];
  //var theArray = [11, 78, 13, 79, 44, 98, 45, 32, 5, 17];
  //var theArray = [11, 78, 13, 79, 44];
  
  
  var canvasWidth = 0;
  //var blockHeight = 47;
  var blockWidth = 47;
  var deepestLevel = 0;
  var treeDepth = 0;
  
  /* 
   * Recursively splits input array until single element arrays are achieved, arrays are then merged back together in sorted order
   * 
   * av - a JSAV container
   * arr - a JSAV array
   * array - JavaScript array used to create future JSAV subarrays
   * level - the current depth of the recursion
   * arrNum - the column number of the current array
   */
  function mergesort(av, arr, array, level, arrNum) {
    
	var arrLen = array.length;
  
    // Dynamically determine the canvas width using the centered alignment of the first block
	if (level == 1)
	{
	  var left = parseFloat(arr.element.css("left"));
	  // Find the center of the canvas by adding half the width of the array to the left value of the array
	  // Multiply by 2 to find a value close to the width of the canvas
	  canvasWidth = 2 * (left + (blockWidth * arrLen / 2));
	  // Adjust the calculated width appropriately (I'm not sure why this is necessary, but it works every time)
	  canvasWidth = canvasWidth - arrLen + 1;
	  
	  // The depth of the recursion is (1 + log base 2 of the length of the original array)
	  treeDepth = Math.ceil(Math.log(arrLen) / Math.log(2)) + 1;
	}
	
	av.step();

	// Highlight the array (to show that the entire array is about to be operated on)
	for (var i = 0; i < arrLen; i++)
	{
	  arr.highlight([i]);
	}
	
	av.step();
	
	// Unhighlight the array
	for (var i = 0; i < arrLen; i++)
	{
	  arr.unhighlight([i]);
	}
	
	var returnArr = array;
	
	// General recursive case
	if (arrLen > 1)
	{
	  // Find the middle of the array, if can't split evenly make the first array larger
	  var midPoint = Math.ceil(arrLen / 2);
	
	  level += 1;
	  var childArr1Num = arrNum * 2 - 1;
	  var childArr2Num = arrNum * 2;
	
	  // Create and display sub-arrays
	  var subArr1 = array.slice(0, midPoint);
	  var avSubArr1 = av.ds.array(subArr1, {indexed: true});
	  setPosition(avSubArr1, level, childArr1Num, subArr1.length);
	  
	  var subArr2 = array.slice(midPoint, arrLen);
	  var avSubArr2 = av.ds.array(subArr2, {indexed: true});
	  setPosition(avSubArr2, level, childArr2Num, subArr2.length);
	
	  // Split both sub-arrays
	  var retArr1 = mergesort(av, avSubArr1, subArr1, level, childArr1Num);
	  var retArr2 = mergesort(av, avSubArr2, subArr2, level, childArr2Num);
	  
	  returnArr = merge(av, retArr1, retArr2, level - 1, arrNum);
	}
	
	return returnArr;
  }
  
  /* 
   * Merges two arrays back together in sorted order
   * 
   * av - a JSAV container
   * arr1 - the first array to merge
   * arr2 - the second array to merge
   * level - the level of the recusion tree at which merge was called
   * arrNum - the column number of the merged array
   */
  function merge(av, arr1, arr2, level, arrNum)
  {
	av.step();
  
    var retArr = new Array();
	var i = 0;
    var pos1 = 0;
	var pos2 = 0;
	
	// Merge the two arrays together, in sorted order 
	while (pos1 < arr1.length || pos2 < arr2.length)
	{
	  if (arr1[pos1] <= arr2[pos2] || pos2 == arr2.length)
	  {
	    retArr[i] = arr1[pos1];
		pos1++;
	  }
	  else
	  {
	    retArr[i] = arr2[pos2];
		pos2++;
	  }
	  i++;
	}
	
	var row = (2 * treeDepth) - level;
	
	var avRetArr = av.ds.array(retArr, {indexed: true});
	setPosition(avRetArr, row, arrNum, retArr.length);
	
	// Highlight the array (to show that the entire array is about to be operated on)
	for (var i = 0; i < retArr.length; i++)
	{
	  avRetArr.highlight([i]);
	}
	
	av.step();
	
	// Unhighlight the array
	for (var i = 0; i < retArr.length; i++)
	{
	  avRetArr.unhighlight([i]);
	}
	
	return retArr;
  }
  
  /*
   * arr - the JSAV array to be positioned
   * row - indicates the current row of the diagram in which an array is going to be displayed
   * 	- level - equivalent to the row, normalized to a tree value.  For example, if 'row' is one more than the max depth of the recursion tree set 'level' to be one less than the depth of the recursion tree.  Level is used to calculate the number of arrays per row and therefore must be less than or equal to the max depth of the recursion tree
   * arrNum - the column in which the current array should be placed in its row
   * numBlocksInArr - the number of elements in the array being processed
   */
  function setPosition(arr, row, arrNum, numBlocksInArr) {	
	var level = row;
	
	// If the row number is greater than the depth of the tree, it is a merge step and set 'level' to be the cooresponding level in an upside down tree
	if (row > treeDepth)
	{
	  level = (2 * treeDepth) - row;
	}
	
	// Calculate the number of arrays in the current row
	var numSubArrInRow = Math.pow(2, level - 1);
	
	// Calculate the left value of the current array by dividing 
	// the width of the canvas by twice the number of arrays that should appear in that row: (canvasWidth / (2 * numSubArrInRow))
	// Odd multiples of the resulting value define a line through the center of each array in the row
	// and are found using the formula (2 * arrNum - 1)
	// Note: while it is not used, even multiples define the center between two consecutive arrays
	// Since we want the left value rather than the center value of each array we calculate the length each array (blockWidth *  numBlocksInArr), divide this value in half and subtract it to find the left value
	
	var left = (canvasWidth / (2 * numSubArrInRow)) * (2 * arrNum - 1) - (blockWidth * numBlocksInArr / 2);
	
	// Set the left value for all arrays in a row
	arr.element.css({"left": left});
	
	// The first array in each row is a block element (display: block) with top = 0px
	// which creates move space on the page, allowing other elements on the same line to be seen
	// The first array must be the block element because if it is not, room will not be made on 
	// the page and none of the arrays can be seen.  
	// All other arrays in each row must be displayed 'inline' to prevent other content on the 
	// page from being pushed down.
	// Unfortunately, when the top values are 0, inline arrays are placed on top of each other.
	// Therefore, we must calculate the appropriate top value and set it for each inline array
	// Since some arrays will be merged before others are split, the deepest level achieved 
	// by the recusion is an important factor.  In order for it to contain the correct value, it
	// must be a global variable rather than a parameter to a recursive function

	if (arrNum == 1)
	{
		deepestLevel++;
	}
	else
	{
		var top = -61; 
		// FIREFOX and IE = -61;
		// CHROME = -76;
		var rowHeight = -93;
		
		top += rowHeight * (deepestLevel - row + 1);
		
		arr.element.css({"top": top + "px"});
		arr.element.css({"display": "inline"}); // This line breaks the visualization in Chrome
	}
	
	// Round the corners of individual blocks 
	// NOTE: Works when you skip to the end but not when you advance step by step
	if (numBlocksInArr == 1)
	{
	  arr.css(0, {"border-radius": "8px 8px 8px 8px"});
	}
  }

</script>




<div id="container1">
  <span class="jsavcounter"></span>
  <a class="jsavsettings" href="#">Settings</a>
  <div class="jsavcontrols"></div>
</div>

<script>
(function($) {
  var av = new JSAV("container1");
  av.SPEED = speed; // Set the animation speed base
  
  var arr = av.ds.array(theArray, {indexed: true});
  
  mergesort(av, arr, theArray, 1, 1);

  av.recorded();
})(jQuery);
</script>

















<center>
 <iframe src="../AV/mergesort-av.html"
	 type="text/javascript" width="820" height="520"
	 frameborder="0" marginwidth="0" marginheight="0"
	 scrolling="no">
</iframe>
</center>

<p>
Implementing Mergesort presents a number of technical difficulties.
The first decision is how to represent the lists.
Mergesort lends itself well to sorting a singly linked list because
merging does not require random access to the list elements.
Thus, Mergesort is the method of choice when the input is in the form
of a linked list.
Implementing <code>merge</code> for linked lists is straightforward,
because we need only remove items from the front of the input lists
and append items to the output list.
Breaking the input list into two equal halves presents some
difficulty.
Ideally we would just break the lists into front and back halves.
However, even if we know the length of the list in advance, it would
still be necessary to traverse halfway down the linked list to reach
the beginning of the second half.
A simpler method, which does not rely on knowing the length of the
list in advance, assigns elements of the input list alternating
between the two sublists.
The first element is assigned to the first sublist, the
second element to the second sublist, the third to first sublist, the
fourth to the second sublist, and so on.
This requires one complete pass through the input list to build the
sublists.
</p>

<p>
When the input to Mergesort is an array, splitting input into two
subarrays is easy if we know the array bounds.
Merging is also easy if we merge the subarrays into a second array.
Note that this approach requires twice the amount of space as any of
the sorting methods presented so far, which is a serious disadvantage
for Mergesort.
It is possible to merge the subarrays without using a second array,
but this is extremely difficult to do efficiently and is
not really practical.
Merging the two subarrays into a second array, while
simple to implement, presents another difficulty.
The merge process ends with the sorted list in the auxiliary array.
Consider how the recursive nature of Mergesort breaks
the original array into subarrays, as shown in
Figure <ODSAref "MergeFig" \>.
Mergesort is recursively called until subarrays of size 1 have been
created, requiring log <i>n</i> levels of recursion.
These subarrays are merged into subarrays of size 2, which are in
turn merged into subarrays of size 4, and so on.
We need to avoid having each merge operation
require a new array.
With some difficulty, an algorithm can be
devised that alternates between two arrays.  A much simpler approach
is to copy the sorted sublists to the auxiliary array first, and then
merge them back to the original array.
Figure <ODSAref "Mergesortbasic" \> is a complete implementation for
mergesort following this approach.

<figure>
<pre>
static &lt;E extends Comparable&lt;? super E>>
void mergesort(E[] A, E[] temp, int l, int r) {
  int mid = (l+r)/2;                // Select midpoint
  if (l == r) return;               // List has one element
  mergesort(A, temp, l, mid);   // Mergesort first half
  mergesort(A, temp, mid+1, r); // Mergesort second half
  for (int i=l; i&lt;=r; i++)          // Copy subarray to temp
    temp[i] = A[i];
  // Do the merge operation back to A
  int i1 = l; int i2 = mid + 1;
  for (int curr=l; curr&lt;=r; curr++) {
    if (i1 == mid+1)              // Left sublist exhausted
      A[curr] = temp[i2++];
    else if (i2 > r)              // Right sublist exhausted
      A[curr] = temp[i1++];
    else if (temp[i1].compareTo(temp[i2])&lt;0) // Get smaller
      A[curr] = temp[i1++];
    else A[curr] = temp[i2++];
  }
}
</pre>

<figcaption>
<ODSAfig "MergsortBasic" />
Standard implementation for Mergesort.
</figcaption>
</figure.

<p>
An optimized Mergesort implementation is shown in
Figure <ODSAref "MergsortOpt" \>.
It reverses the order of the second subarray during the initial copy.
Now the current positions of the two subarrays work inwards from the
ends, allowing the end of each subarray to act as a sentinel for the
other.
Unlike the previous implementation, no test is needed to check for
when one of the two subarrays becomes empty.
This version also uses Insertion Sort to sort small subarrays.
</p>

<figure>
<pre>
static &lt;E extends Comparable&lt;? super E>>
void mergesort(E[] A, E[] temp, int l, int r) {
  int i, j, k, mid = (l+r)/2;  // Select the midpoint
  if (l == r) return;          // List has one element
  if ((mid-l) >= THRESHOLD) mergesort(A, temp, l, mid);
  else inssort(A, l, mid-l+1);
  if ((r-mid) > THRESHOLD) mergesort(A, temp, mid+1, r);
  else inssort(A, mid+1, r-mid);
  // Do the merge operation.  First, copy 2 halves to temp.
  for (i=l; i<=mid; i++) temp[i] = A[i];
  for (j=1; j<=r-mid; j++) temp[r-j+1] = A[j+mid];
  // Merge sublists back to array
  for (i=l,j=r,k=l; k<=r; k++)
    if (temp[i].compareTo(temp[j])<0) A[k] = temp[i++];
    else A[k] = temp[j--];
}
</pre>

<figcaption>
<ODSAfig "MergsortOpt" />
Optimized implementation for Mergesort.
</figcaption>
</figure>

<p>
Analysis of Mergesort is straightforward, despite the fact that it is
a recursive
The merging part takes time &Theta;(<i>i</i>) where <i>i</i>
is the total length of the two subarrays being merged.
The array to be sorted is repeatedly split in half until subarrays of
size 1 are reached, at which time they are merged to be of size 2,
these merged to subarrays of size 4, and so on as shown in
Figure <ODSAref "MergeFig" />.
Thus, the depth of the recursion is log <i>n</i> for <i>n</i> elements
(assume for simplicity that <i>n</i> is a power of two).
The first level of recursion can be thought of as working on one array
of size <i>n</i>, the next level working on two arrays of size
<i>n</i>/2, the next on four arrays of size <i>n</i>/4, and so on.
The bottom of the recursion has <i>n</i> arrays of size 1.
Thus, <i>n</i> arrays of size 1 are merged (requiring
&Theta;(<i>n</i>) total steps), <i>n</i>/2 arrays of size 2
(again requiring &Theta;(n) total steps), <i>n</i>/4 arrays of size 4,
and so on.
At each of the log <i>n</i> levels of recursion, &Theta;(<i>n</i>)
work is done, for a total cost of &Theta;(<i>n</i> log <i>n</i>).
This cost is unaffected by the relative order of the
values being sorted, thus this analysis holds for the best, average,
and worst cases.
</p>

</div>
