<div id="content">
<ODSAtitle>Other Spatial Data Structures</ODSAtitle>
<ODSAauthor>Clifford A. Shaffer</ODSAauthor>
<ODSAyear>2012</ODSAyear>
<ODSAprereq "Spatial" />
<ODSAprereq "KDtree" />
<ODSAprereq "PRquadtree" />

<p>
The differences between the k-d tree and
the PR quadtree  illustrate many
of the design choices encountered when creating spatial data
structures.
The k-d tree provides an object space decomposition of the
region, while the PR quadtree provides a key space decomposition
(thus, it is a trie).
The k-d tree stores records at all nodes, while the
PR quadtree stores records only at the leaf nodes.
Finally, the two trees have different structures.
The k-d tree is a binary tree (and need not be full),
while the PR quadtree is a full tree with
\(2^d\) branches (in the two-dimensional case, \(2^2 = 4\)).
Consider the extension of this concept to three dimensions.
A \KDtree\ for three dimensions would alternate the discriminator
through the \(x\), \(y\), and \(z\) dimensions.
The three-dimensional equivalent of the PR quadtree would be a tree
with \(2^3\) or eight branches.
Such a tree is called an <dfn>octree</dfn>.
</p>

<p>
We can also devise a binary trie based on a key space decomposition in
each dimension, or a quadtree that uses the two-dimensional equivalent
to an object space decomposition.
The <dfn>bintree</dfn> is a binary trie that
uses keyspace decomposition and alternates discriminators at each
level in a manner similar to the k-d tree.
The bintree for the points of Figure <ODSAref "kdExamp" /> is shown in
Figure <ODSAref "Bintree" />.
Alternatively, we can use a four-way decomposition of space centered
on the data points.
The tree resulting from such a decomposition is called a
<dfn>point quadtree</dfn>.
The point quadtree for the data points of Figure <ODSAref "kdExamp" />
is shown in Figure <ODSAref "PtQuad" />.

<figure>
<center>
<img src="Images/Bintree.png" height="400" alt="A bintree for two-dimensional data" />
<br/>
</center>

<figcaption>
<ODSAfig "Bintree" />
An example of the bintree, a binary tree using key space
decomposition and discriminators rotating among the dimensions.
Compare this with the k-d tree of Figure <ODSAref "kdExamp" /> and the
PR quadtree of Figure <ODSAref "PRExamp" />.
</figcaption>
</figure>

<figure>
<center>
<img src="Images/PtQuad.png" height="400" alt="A point quadtree for two-dimensional data" />
<br/>
</center>

<figcaption>
<ODSAfig "PtQuad" />
An example of the point quadtree, a 4-ary tree using object space
decomposition.
Compare this with the PR quadtree of Figure <ODSAref "kdExamp" />.
</figcaption>
</figure>

<p>
Our discussion of spatial data structures for storing points
has barely scratched the surface of the field of spatial
data structures.
Dozens of distinct spatial data structures have been
invented, many with variations and alternate implementations.
Spatial data structures exist for storing many forms of spatial data
other than points.
The most important distinctions between are the tree structure
(binary or not, regular decompositions or not) and the decomposition
rule used to decide when the data contained within a region is so
complex that the region must be subdivided.
</p>

<p>
One such spatial data structure is the Region
Quadtree for storing images where the pixel values tend to be
blocky, such as a map of the countries of the world.
The region quadtree uses a four-way regular decomposition scheme
similar to the PR quadtree
The decomposition rule is simply to divide any node containing pixels
of more than one color or value.
</p>

<p>
Spatial data structures can also be used to store line object,
rectangle object, or objects of arbitrary shape (such as polygons in
two dimensions or polyhedra in three dimensions).
A simple, yet effective, data structure for storing rectangles or
arbitrary polygonal shapes can be derived from the PR quadtree.
Pick a threshold value <i>c</i>, and subdivide any region into four
quadrants if it contains more than <i>c</i> objects.
A special case must be dealt with when more than <i>c</i> objects
intersect.
</p>

<p>
Some of the most interesting developments in spatial data structures
have to do with adapting them for disk-based applications.
However, all such disk-based implementations boil down to storing the
spatial data structure within some variant
on either B-trees or hashing.
</p>
</section>

</div>
