<?xml version="1.0" encoding="utf-8"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0">
            <x>233</x>
            <y>179</y>
            <label>
                <p class="label_css"></p>
            </label>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>430</x>
            <y>177</y>
            <label>
                <p class="label_css"></p>
            </label>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>0</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>