<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>393.0</x>
			<y>288.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>307.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>214.0</x>
			<y>260.0</y>
		</state>
		<state id="3" name="q3">
			<x>122.0</x>
			<y>191.0</y>
		</state>
		<state id="4" name="q4">
			<x>214.0</x>
			<y>122.0</y>
		</state>
		<state id="5" name="q5">
			<x>344.0</x>
			<y>57.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>430.0</x>
			<y>157.0</y>
		</state>
		<state id="7" name="q7">
			<x>430.0</x>
			<y>225.0</y>
		</state>
		<state id="8" name="q8">
			<x>393.0</x>
			<y>94.0</y>
		</state>
		<state id="9" name="q9">
			<x>323.0</x>
			<y>303.0</y>
		</state>
		<state id="10" name="q10">
			<x>214.0</x>
			<y>330.0</y>
		</state>
		<state id="11" name="q11">
			<x>106.0</x>
			<y>303.0</y>
		</state>
		<state id="12" name="q12">
			<x>85.0</x>
			<y>57.0</y>
		</state>
		<state id="13" name="q13">
			<x>168.0</x>
			<y>30.0</y>
		</state>
		<state id="14" name="q14">
			<x>260.0</x>
			<y>30.0</y>
		</state>
		<state id="15" name="q15">
			<x>65.0</x>
			<y>110.0</y>
		</state>
		<state id="16" name="q16">
			<x>30.0</x>
			<y>191.0</y>
		</state>
		<state id="17" name="q17">
			<x>65.0</x>
			<y>272.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>