<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>132.0</y>
		</state>
		<state id="1" name="q1">
			<x>193.0</x>
			<y>53.0</y>
		</state>
		<state id="2" name="q2">
			<x>358.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>125.0</y>
		</state>
		<state id="4" name="q4">
			<x>176.0</x>
			<y>214.0</y>
		</state>
		<state id="5" name="q5">
			<x>363.0</x>
			<y>229.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>