<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>67.0</x>
			<y>1.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>221.0</x>
			<y>1.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>216.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>