<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1A">
			<x>58.0</x>
			<y>19.0</y>
			<initial/>
		</state>
		<state id="1" name="1B">
			<x>158.0</x>
			<y>19.0</y>
		</state>
		<state id="2" name="1C">
			<x>258.0</x>
			<y>19.0</y>
		</state>
		<state id="3" name="2C">
			<x>358.0</x>
			<y>17.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>