<?xml version="1.0" encoding="utf-8"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>111</x>
			<y>67</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>121</x>
			<y>230</y>
		</state>
		<state id="2" name="q2">
			<x>276</x>
			<y>150</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>