<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>21.0</x>
			<y>22.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>133.0</x>
			<y>66.0</y>
		</state>
		<state id="2" name="C">
			<x>332.0</x>
			<y>22.0</y>
			<final/>
		</state>
		<state id="3" name="D">
			<x>42.0</x>
			<y>183.0</y>
		</state>
		<state id="4" name="E">
			<x>117.0</x>
			<y>125.0</y>
		</state>
		<state id="5" name="F">
			<x>301.0</x>
			<y>127.0</y>
		</state>
		<state id="6" name="G">
			<x>388.0</x>
			<y>198.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
