<?xml version="1.0" encoding="UTF-8"?><structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>10.0</x>
			<y>20.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>141.0</x>
			<y>20</y>
		</state>
		<state id="2" name="q2">
			<x>296.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>440.0</x>
			<y>20.0</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>aZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push>aa</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>
