<?xml version="1.0" encoding="UTF-8"?><structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>5.203125</x>
			<y>84.203125</y>
		</state>
		<state id="1" name="q1">
			<x>202.203125</x>
			<y>7.203125</y>
		</state>
		<state id="2" name="q2">
			<x>208.203125</x>
			<y>78.203125</y>
		</state>
		<state id="3" name="q3">
			<x>212.203125</x>
			<y>140.203125</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>b</pop>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
			<pop>b</pop>
			<push>ab</push>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
	</automaton>
</structure>