<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,q1,q2">
			<x>22.0</x>
			<y>61.0</y>
			<initial/>
		</state>
		<state id="1" name="q3,q4">
			<x>176.0</x>
			<y>34.0</y>
		</state>
		<state id="2" name="q1,q5,q6">
			<x>298.0</x>
			<y>36.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>414.0</x>
			<y>40.0</y>
		</state>
		<state id="4" name="q5,q1">
			<x>528.0</x>
			<y>40.0</y>
			<final/>
		</state>
		<state id="5" name="q4">
			<x>101.0</x>
			<y>118.0</y>
		</state>
		<state id="6" name="q6">
			<x>268.0</x>
			<y>118.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
