<?xml version="1.0" encoding="utf-8"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>138.203125</x>
			<y>129.203125</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>305.203125</x>
			<y>124.203125</y>
		</state>
		<state id="2" name="q2">
			<x>445.203125</x>
			<y>121.203125</y>
		</state>
		<state id="3" name="q3">
			<x>607.203125</x>
			<y>118.203125</y>
		</state>
		<state id="4" name="q4">
			<x>140.203125</x>
			<y>273.203125</y>
		</state>
		<state id="5" name="q5">
			<x>298.203125</x>
			<y>269.203125</y>
		</state>
		<state id="6" name="q6">
			<x>428.203125</x>
			<y>263.203125</y>
		</state>
		<state id="7" name="q7">
			<x>600.203125</x>
			<y>255.203125</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>