<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>145.0</x>
			<y>149.0</y>
		</state>
		<state id="1" name="q2">
			<x>304.0</x>
			<y>146.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a + aa*b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>aa*b</read>
		</transition>
	</automaton>
</structure>