<?xml version="1.0" encoding="utf-8"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>126.203125</x>
			<y>152.203125</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>619.203125</x>
			<y>152.203125</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>371.203125</x>
			<y>308.203125</y>
		</state>
		<state id="3" name="q3">
			<x>246.203125</x>
			<y>64.203125</y>
		</state>
		<state id="4" name="q4">
			<x>468.203125</x>
			<y>63.203125</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>