<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
        <type>fa</type>
        <automaton>
                <!--The list of states.-->
                <state id="0" name="q0">
                        <x>76.0</x>
                        <y>112.0</y>
                        <initial/>
                </state>
                <state id="1" name="q1">
                        <x>191.0</x>
                        <y>54.0</y>
                </state>
                <state id="2" name="q2">
                        <x>194.0</x>
                        <y>155.0</y>
                </state>
                <state id="3" name="q3">
                        <x>309.0</x>
                        <y>112.0</y>
                        <final/>
                </state>
                <!--The list of transitions.-->
                <transition>
                        <from>2</from>
                        <to>3</to>
                        <read>a</read>
                </transition>
                <transition>
                        <from>0</from>
                        <to>2</to>
                        <read>b</read>
                </transition>
                <transition>
                        <from>1</from>
                        <to>3</to>
                        <read>a</read>
                </transition>
                <transition>
                        <from>0</from>
                        <to>1</to>
                        <read/>
                </transition>
        </automaton>
</structure>
