<?xml version="1.0" encoding="utf-8"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>112.203125</x>
			<y>151.203125</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>445.203125</x>
			<y>54.203125</y>
		</state>
		<state id="2" name="q2">
			<x>289.203125</x>
			<y>203.203125</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
<read/>		</transition>
	</automaton>
</structure>