<?xml version="1.0" ?>
<document source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst">
    <comment xml:space="preserve">This file is part of the OpenDSA eTextbook project. See</comment>
    <comment xml:space="preserve">http://algoviz.org/OpenDSA for more details.</comment>
    <comment xml:space="preserve">Copyright (c) 2012-2016 by the OpenDSA Project Contributors, and</comment>
    <comment xml:space="preserve">distributed under an MIT open source license.</comment>
    <system_message level="1" line="6" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="INFO">
        <paragraph>No directive entry for &quot;avmetadata&quot; in module &quot;docutils.parsers.rst.languages.en&quot;.
Trying &quot;avmetadata&quot; as canonical directive name.</paragraph>
    </system_message>
    <system_message level="3" line="6" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="ERROR">
        <paragraph>Unknown directive type &quot;avmetadata&quot;.</paragraph>
        <literal_block xml:space="preserve">.. avmetadata::
   :author: Cliff Shaffer
   :requires: algorithm analysis; analyzing programs; analyzing problems; analysis misunderstandings; space analysis introduction
   :satisfies: algorithm analysis review
   :topic: Algorithm Analysis
</literal_block>
    </system_message>
    <section ids="algorithm-analysis-summary-exercises" names="algorithm\ analysis\ summary\ exercises">
        <title>Algorithm Analysis Summary Exercises</title>
        <section ids="summary-exercise-cs2" names="summary\ exercise:\ cs2">
            <title>Summary Exercise: CS2</title>
            <system_message level="1" line="18" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="INFO">
                <paragraph>No directive entry for &quot;avembed&quot; in module &quot;docutils.parsers.rst.languages.en&quot;.
Trying &quot;avembed&quot; as canonical directive name.</paragraph>
            </system_message>
            <system_message level="3" line="18" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="ERROR">
                <paragraph>Unknown directive type &quot;avembed&quot;.</paragraph>
                <literal_block xml:space="preserve">.. avembed:: Exercises/AlgAnal/AlgAnalCS2Summ.html ka
</literal_block>
            </system_message>
        </section>
        <section ids="summary-exercise-cs3" names="summary\ exercise:\ cs3">
            <title>Summary Exercise: CS3</title>
            <system_message level="1" line="23" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="INFO">
                <paragraph>No directive entry for &quot;avembed&quot; in module &quot;docutils.parsers.rst.languages.en&quot;.
Trying &quot;avembed&quot; as canonical directive name.</paragraph>
            </system_message>
            <system_message level="3" line="23" source="/vagrant/OpenDSA/RST/en/AlgAnal/AlgAnalSumm_tmp.rst" type="ERROR">
                <paragraph>Unknown directive type &quot;avembed&quot;.</paragraph>
                <literal_block xml:space="preserve">.. avembed:: Exercises/AlgAnal/AlgAnalCS3Summ.html ka</literal_block>
            </system_message>
        </section>
    </section>
</document>
