.. odsalink:: JSAV/css/JSAV.css
.. odsalink:: lib/odsaMOD-min.css

.. odsascript:: lib/jquery.min.js
.. odsascript:: lib/jquery-ui.min.js
 
.. odsascript:: JSAV/lib/jquery.transform.light.js 
.. odsascript:: JSAV/lib/raphael.js 

.. odsascript:: JSAV/build/JSAV-min.js

.. raw:: html

   <script src="_static/config.js"></script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       "HTML-CSS": {
         scale: "80"
       }
     });
   </script>

.. odsascript:: lib/odsaUtils-min.js
.. odsascript:: lib/odsaMOD-min.js
